[gd_scene format=2]

[node name="GameOver" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -30.0
margin_right = 1050.0
margin_bottom = 620.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 255.0
margin_bottom = 150.0
rect_scale = Vector2( 4, 4 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
